<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.github.flowview.FlowLayout
        android:id="@+id/flView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D9DEDF"
        app:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="android"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="ios"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="java"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="php"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="swift"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="python"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="C#"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="C++"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text=".Net"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/viewbg"
            android:text="SQLServer"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="Oracle"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="android studio"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="eclipse"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="ide"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/viewbg"
            android:text="sublime"
            android:gravity="center"
            />

    </com.github.flowview.FlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水平间距"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbHGap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直间距"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbVGap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/rbLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right"
            />
        <RadioButton
            android:id="@+id/rbCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center_horizontal"
            />
        <RadioButton
            android:id="@+id/rbAlign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leftRightAlign"
            />
        <RadioButton
            android:id="@+id/rbAlignIgnoreLastLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leftRightAlignIgnoreLastLine"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/rbTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom"
            />
        <RadioButton
            android:id="@+id/rbCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center_vertical"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容器paddingLeft"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容器paddingTop"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容器paddingRight"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容器paddingBottom"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:id="@+id/tvMaxNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示最大数量"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbMaxNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            android:max="20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:id="@+id/tvMaxLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示最大行数"
            android:ems="9"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbMaxLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#FF40CFFF"
            android:max="5"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btReAddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="注意:更改最大数量和行数限制之后,需要重新addview"
        />
</LinearLayout>